<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışma</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: url(bg.jpg);
            background-size: cover;
            font-family: "Raleway", serif;
    
        }
        h1{
            margin: 0 30px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.34);
            border-radius: 6px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1.7px);
            -webkit-backdrop-filter: blur(1.7px);
            border: 1px solid rgba(255, 255, 255, 0.7);
            font-weight: 400;
            text-shadow: 1px 1px 2px  #fff;
        }
    </style>
</head>
<body>
    <h1>HNK BİLİŞİM</h1>
</body>
</html>